# SpringMvcTraining

./: README.md  pom.xml
src/main/java/com/ey/spring/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/ey/spring/hibernate/demo/entity/: Student.java
src/main/java/com/ey/spring/jdbc/: TestJdbc.java
src/main/java/com/ey/spring/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: student-form.jsp
